{"format_version":2,"header":{"name":"Legends Live Event Treatment","uuid":"baed3791-4018-4ad8-a045-9d36c8807bc0","version":[1,0,2],"min_engine_version":[1,16,0]},"modules":[{"type":"resources","uuid":"ec597116-f116-4d27-ab36-9fe77a70b56a","version":[1,0,2]}]}