{"format_version":2,"header":{"description":"New Year's Celebration 2023 Description","name":"New Year's Celebration 2023 Name","uuid":"2f674bce-8453-11ee-b962-0242ac120002","min_engine_version":[1,19,0],"version":[1,0,0]},"modules":[{"type":"resources","uuid":"379f8c48-8453-11ee-b962-0242ac120002","version":[1,0,0]}]}