{"format_version":2,"header":{"description":"Sidebar and Nav button icons","name":"IconsPack","uuid":"2f8f7df2-8d40-11ed-a1eb-0242ac120002","version":[1,0,3],"min_engine_version":[1,16,0]},"modules":[{"type":"resources","uuid":"33d59a90-8d40-11ed-a1eb-0242ac120002","version":[1,0,3]}]}